{
  "name": "AKATSUKIYA.AvatarSwitcher.Editor",
  "rootNamespace": "AKATSUKIYA.AvatarSwitcher.Editor",
  "references": [
    "VRC.SDK3A"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.vrchat.avatars",
      "expression": "",
      "define": "AKATSUKIYA_VRCSDK3_AVATARS"
    }
  ],
  "noEngineReferences": false
}
